<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseFile</key>
				<string>id</string>
				<key>chooseFolder</key>
				<string>id</string>
				<key>closeHotKeyDialog</key>
				<string>id</string>
				<key>cmMenuItemSelected</key>
				<string>id</string>
				<key>readPreferences</key>
				<string>id</string>
				<key>savePreferences</key>
				<string>id</string>
				<key>setContextInfo</key>
				<string>id</string>
				<key>showHotKeyDialogForContextualMenu</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ShortcutsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mContextMenuHotKey</key>
				<string>NSTextField</string>
				<key>mContextMenuLongHotKey</key>
				<string>NSTextField</string>
				<key>mContextMenuShortHotKey</key>
				<string>NSTextField</string>
				<key>mFileContextField</key>
				<string>NSTextField</string>
				<key>mFileItemsPopup</key>
				<string>NSPopUpButton</string>
				<key>mFileMultipleSelection</key>
				<string>NSButton</string>
				<key>mFolderContextField</key>
				<string>NSTextField</string>
				<key>mFolderItemsPopup</key>
				<string>NSPopUpButton</string>
				<key>mFolderMultipleSelection</key>
				<string>NSButton</string>
				<key>mHotKeyDialog</key>
				<string>HotKeyWindow</string>
				<key>mMainShortcutWindow</key>
				<string>NSWindow</string>
				<key>mShortcutTableView</key>
				<string>NSTableView</string>
				<key>mTextContextField</key>
				<string>NSTextField</string>
				<key>mTextItemsPopup</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>HotKeyWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mConflictDisplay</key>
				<string>NSTextField</string>
				<key>mGlyphDisplay</key>
				<string>NSTextField</string>
				<key>mShortcutDisplay</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>editProvider</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ProviderListController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mEditButton</key>
				<string>NSButton</string>
				<key>mProviderTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addOrRemoveLoginItem</key>
				<string>id</string>
				<key>bezelMenuItemSelected</key>
				<string>id</string>
				<key>installOrRemoveHelper</key>
				<string>id</string>
				<key>startOrStopObserver</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>StatusController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mBezelPopup</key>
				<string>NSPopUpButton</string>
				<key>mHelperButton</key>
				<string>NSButton</string>
				<key>mHelperText</key>
				<string>NSTextField</string>
				<key>mLoginButton</key>
				<string>NSButton</string>
				<key>mLoginText</key>
				<string>NSTextField</string>
				<key>mObserverButton</key>
				<string>NSButton</string>
				<key>mObserverText</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>editShortcut</key>
				<string>id</string>
				<key>readPreferences</key>
				<string>id</string>
				<key>removeShortcut</key>
				<string>id</string>
				<key>savePreferences</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HotKeyListController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mEditButton</key>
				<string>NSButton</string>
				<key>mRemoveButton</key>
				<string>NSButton</string>
				<key>mShortcutTableView</key>
				<string>NSTableView</string>
				<key>mShortcutsController</key>
				<string>ShortcutsController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
